{
  "profiles": {
    "TestStress": {
      "commandName": "Project",
      "environmentVariables": {
        "users": "10000"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}